.container-fluid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0px
}

.card {
    border-top: 2px solid #3abaf4;
    border-radius: 10px;
    width: fit-content;
    margin-bottom: 1em;
}

.card-head {
    border-bottom: 1px solid #f9f9f9;
    line-height: 30px;
    align-self: center;
    padding: 10px 0px;
    display: flex;
    align-items: center;
}

.card-head h4 {
    margin: 0px;
}

.card .card-body {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0em 0.4em;
}

.card .card-body img {
    width: 12em;
    height: 12em;
    border-radius: 0.5em;
    margin-right: 1.2em;
}

.pricing-details {
    text-align: center;
    width: fit-content;
}

.pricing-details .pricing-item {
    display: flex;
    margin: 0px auto 15px;
}

.pricing-details .pricing-item .pricing-item-icon {
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
    background-color: #54ca68;
    color: #fff;
    margin-right: 10px;
}

.card-footer {
    background-color: #f3f6f8;
    display: grid;
    justify-content: end;
}


/* girds view */

.wrapper .grid_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.9em;
    margin: 1em 0em;
}

.grid_wrapper .grid {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .2);
}

.grid_wrapper .grid .wrapper {
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: #fff;
    padding: 0px;
}

.grid_wrapper .grid .wrapper img {
    width: 100%;
    height: 100%;
}

.grid_wrapper .grid .wrapper .content {
    padding: 0.6em;
    background-color: #fff;
}

.grid_wrapper .grid .wrapper .content p {
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 0px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 0.5em;
}

.grid_wrapper .grid .wrapper .content p span {
    color: rgb(129, 126, 126);
    font-size: 12px;
    overflow: hidden;
    word-wrap: break-word;
}

.grid_wrapper .grid .footer {
    display: grid;
    justify-content: end;
    padding: 0.3em 0.8em;
    background-color: ghostwhite;
}

.grid_wrapper .grid .footer div small,
.grid_wrapper .grid .footer div strong {
    font-size: 12px;
}

.grid_wrapper .grid .footer div:first-child strong {
    color: #8acaa5;
}

.grid_wrapper .grid .footer div:nth-child(2) strong {
    color: lightsteelblue;
}


/* media queries */

@media screen and (max-width: 425px) {
    .wrapper .grid_wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 375px) {
    .card .card-body {
        justify-content: center;
    }
    .card .card-body img {
        width: 100%;
        margin: 0 0px 10px 0px;
    }
}